{
  "profiles": {
    "UserStorrage6": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "graphql/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "USER_DB": "Host=localhost;Port=5432;Database=user_db;Username=admin;Password=psltest"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7023;http://localhost:5119"
    }
  }
}